{
	"*.{ts,js,mjs,cjs}": [
		"oxlint --fix --ignore-path .oxfmtignore --tsconfig tsconfig.json --import-plugin --deny-warnings",
		"oxfmt --ignore-path .oxfmtignore"
	],
	"*.{json,md,yaml,yml}": "oxfmt --ignore-path .oxfmtignore"
}
